apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: nick-ingress
spec:
  rules:
    - host: nick.com
      http:
        paths:
          - backend:
              serviceName: nickservice
              servicePort: 80